{
    "name": "vscode-react-native",
    "displayName": "React Native Tools",
    "version": "0.1.5",
    "private": true,
    "publisher": "vsmobile",
    "icon": "images/icon.svg",
    "galleryBanner": {
        "color": "#3B3738",
        "theme": "dark"
    },
    "description": "Code-hinting, debugging and integrated commands for React Native",
    "bugs": "https://github.com/Microsoft/vscode-react-native/issues",
    "license": "SEE LICENSE IN LICENSE.txt",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-react-native"
    },
    "engines": {
        "vscode": "^0.10.1"
    },
    "categories": [
        "Debuggers",
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:package.json"
    ],
    "main": "./out/extension/rn-extension",
    "contributes": {
        "commands": [
            {
                "command": "reactNative.runAndroid",
                "title": "React Native: Run Android"
            },
            {
                "command": "reactNative.runIos",
                "title": "React Native: Run iOS"
            },
            {
                "command": "reactNative.startPackager",
                "title": "React Native: Start Packager"
            },
            {
                "command": "reactNative.stopPackager",
                "title": "React Native: Stop Packager"
            }
        ],
        "debuggers": [
            {
                "type": "reactnative",
                "label": "React Native",
                "program": "./out/debugger/nodeDebugWrapper.js",
                "runtime": "node",
                "enableBrekapointsFor": {
                    "languageIds": [
                        "javascript",
                        "typescript",
                        "javascriptreact",
                        "typescriptreact"
                    ]
                },
                "initialConfigurations": [
                    {
                        "name": "Debug Android",
                        "program": "${workspaceRoot}/.vscode/launchReactNative.js",
                        "type": "reactnative",
                        "request": "launch",
                        "platform": "android",
                        "internalDebuggerPort": 9090,
                        "sourceMaps": true,
                        "outDir": "${workspaceRoot}/.vscode/.react"
                    },
                    {
                        "name": "Debug iOS",
                        "program": "${workspaceRoot}/.vscode/launchReactNative.js",
                        "type": "reactnative",
                        "request": "launch",
                        "platform": "ios",
                        "target": "iPhone 5s",
                        "internalDebuggerPort": 9090,
                        "sourceMaps": true,
                        "outDir": "${workspaceRoot}/.vscode/.react"
                    }
                ],
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "platform",
                            "program"
                        ],
                        "properties": {
                            "platform": {
                                "type": "string",
                                "description": "The platform ('ios' or 'android') to target"
                            },
                            "program": {
                                "type": "string",
                                "description": "The path to launchReactNative.js in the vscode folder"
                            },
                            "target": {
                                "type": "string",
                                "description": "'simulator', 'device', or the name of the emulator to run on"
                            },
                            "internalDebuggerPort": {
                                "type": "number",
                                "description": "A port to be used to enable automatic reloading of breakpoints when sourcemaps change.",
                                "default": 9090
                            },
                            "sourceMaps": {
                                "type": "boolean",
                                "description": "Whether to use JavaScript source maps to map the generated bundled code back to its original sources",
                                "default": false
                            },
                            "logCatArguments": {
                                "type": "array",
                                "description": "Arguments to be used for LogCat (The LogCat output will appear on an Output Channel). It can either be an array such as: [\":S\", \"ReactNative:V\", \"ReactNativeJS:V\"] or a string such as \":S ReactNative:V ReactNativeJS:V\"",
                                "default": ["*:S", "ReactNative:V", "ReactNativeJS:V"]
                            },
                            "outDir": {
                                "type": "string",
                                "description": "The location of the generated JavaScript code (the bundle file). Normally this should be \"${workspaceRoot}/.vscode/.react\"",
                                "default": null
                            },
                            "iosRelativeProjectPath": {
                                "type": "string",
                                "description": "Relative path to the ios/ folder, if it is not located on the project root.",
                                "default": "ios"
                            }
                        }
                    }
                }
            }
        ]
    },
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "vscode:prepublish": "gulp",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "extract-opts": "2.2.0",
        "options": "0.0.6",
        "q": "1.4.1",
        "semver": "5.1.0",
        "typechecker": "2.0.8",
        "ultron": "1.0.2",
        "vscode-extension-telemetry": "0.0.5",
        "ws": "1.0.1"
    },
    "devDependencies": {
        "del": "^2.2.0",
        "gulp": "^3.9.1",
        "gulp-mocha": "^2.2.0",
        "gulp-preprocess": "^2.0.0",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-tslint": "^4.3.3",
        "gulp-typescript": "^2.12.1",
        "gulp-util": "^3.0.7",
        "minimist": "^1.2.0",
        "mocha": "^2.4.5",
        "mocha-teamcity-reporter": "^1.0.0",
        "mock-fs": "^3.8.0",
        "run-sequence": "^1.1.5",
        "should": "^8.3.0",
        "sinon": "^1.17.3",
        "source-map-support": "^0.4.0",
        "through2": "^2.0.1",
        "tslint": "^3.6.0",
        "typescript": "^1.8.9",
        "vsce": "^1.3.0",
        "vscode": "^0.10.7"
    }
}
