{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "out",
        "noLib": true,
        "sourceMap": true,
        "rootDir": "src",
        "noImplicitAny": true,
        "removeComments": false,
        "noFallthroughCasesInSwitch": true
    },
    "exclude": [
        "node_modules",
        "SampleApplication/",
        "SampleApplication/node_modules",
        "SampleApplication/.vscode",
        "ReactTypings",
        "tools/",
        "src/test/resources/sampleReactNative022Project/"
    ]
}